.about-page-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.article-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 15px;
  margin-top: 20px;
  // margin-bottom: 20px;
  height: 1600px;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;

}

.article-category {
  display: flex;
  flex-direction: column;
}

.article-category-title {
  border-bottom: 1px solid rgb(77,71,81);
  font-size: 20px;
  color: rgb(77,71,81);
  margin-bottom: 10px;
}

.article-links {
  font-size: 16px;
  color: #6504b5;
  text-decoration-line: none;
  margin-bottom: 5px;
}

.article-header-container {
  display: flex;
  margin: 20px 20px 20px;
}

.article-header-container-item {
  margin-right: 4px;
}

.article-body-container {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.article-title {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 10px;
}

.article-author {
  font-weight: bold;
}