.filters-container {
  display: grid;
  grid-template-columns: auto;
  padding: 5px;
  width: 65%;
}

.filters-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}

.filters-item-title {
  text-align: center;
  font-family: "Nexa Heavy", Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: #4d4751;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 5px;
}

.filters-item-options-button {
  border: none;
  box-shadow: 0 1px 3px rgb(77, 71, 81);
  font-family: "Nexa Bold", Arial, Helvetica, sans-serif;
  display: block;
  height: 55px;
  padding: 0 50px 0 16px;
  border-radius: 5px;
  background-color: #fff;
  color: #4d4751;
  cursor: pointer;
  font-size: 16px;
  line-height: normal;
  text-align: left;
  transition: border-color .15s, color .15s;
}

.filters-submit-button {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 45px;
  justify-content: center;
  font-family: "Nexa Bold", Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  border-radius: 23px;
  background-color: #6504b5;
  color: #fff;
  cursor: pointer;
  // transition: background-color .1s, border-color .1s, box-shadow .1s, color .15s;
}

.filter-clear-all {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #6504b5;
  font-weight: 700;
  margin-left: 230px;
  margin-bottom: 10px;
  cursor: pointer;
}