.main {
  overflow: hidden;
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
}

.pet-info-container {
  display: flex;
  justify-content: center;
}

.pet-decription-container {
  border: 1px;
  border-radius: 10px;
  background-color: #fff;
  width: 40%;
  margin-top: 20px;
  margin-left: 20px;
  padding: 30px 30px 20px;
}

.pet-name {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
  font-size: 40px;
  color: #6504b5;
  border-bottom: 1px solid #d2d1d3;

}

.pet-about-container {
  font-family: Arial, Helvetica, sans-serif;
  color: #4d4751;
}

.pet-about-text {
  font-size: 26px;
  margin-bottom: 20px;
  font-weight: normal;
}

.pet-about-list {
  font-size: 16px;
  font-weight: bold;
}

.pet-about-item {
  font-weight: normal;
  margin-bottom: 20px;
  font-size: 14px;
}

.post-image-container-wrap {
  display: flex;
  justify-content: center;
}

.post-image-container {
  display: flex;
  width: 100%;
}

.post-image {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  aspect-ratio: 16 / 14;
}

.post-image-side {
  flex: 0 0 23.3333%;
  max-width: 23.3333%;
  aspect-ratio: 16 / 14;
}

.post-image-left {
  flex: 0 0 10%;
  max-width: 10%;
  aspect-ratio: 16 / 14;
  background-color: black;
}

.post-image-right {
  flex: 0 0 13.3333%;
  max-width: 33.3333%;
  aspect-ratio: 16 / 14;
  background-color: black;
}

.post-image-empty {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  aspect-ratio: 16 / 14;
  background-color: black;
}

.pet-buttons-container {
  border: none;
  border-radius: 10px;
  background-color: #fff;
  width: 20%;
  margin-top: 20px;
  margin-left: 20px;
  padding: 30px 30px 20px;
}

.pet-page-reminder-container {
  display: flex;
}

.pet-page-reminder-image {
  margin-top: 20px;
  margin-right: 10px;
}

.pet-page-reminder {
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
  margin-top: 20px;
  margin-bottom: 20px;
}