.post-index-item {
  position: relative;
  background-color: white;
  border-radius: 10px;
  width: 230px;
  /* margin-bottom: 15px; */
}

.post-index-item-img {
  width: 100%;
  height: 230px;
  border-radius: 10px 10px 0 0;
}

.index-show-link {
  display: block;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
}

.index-item-name {
  font-size: 20px;
  color: #6504b5;
  margin-bottom: 5px;
}

.index-item-age, .index-item-gender,
.index-item-breed {
  color: #4d4751;
  text-align: center;
  color: #2e0152;
  font-size: 14px;
  margin-bottom: 5px;
} 

.index-item-spacing {
  padding-left: 4px;
  padding-right: 4px;
  margin-top: -1px;
}

.post-item {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.post-age-gender-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.post-show-more-button {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 45px;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  border-radius: 23px;
  background-color: #6504b5;
  color: #fff;
  cursor: pointer;
  margin-left: 35%;
  margin-top: 15px;
}

.no-pets-found {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  text-align: center;
  width: 70%;
  margin-top: 25px;
}

.post-index-container {
  padding: 20px 20px 20px 20px;
  display: flex;
  // justify-content: space-between;
  gap: 10px;
}

.filter-container-wrap {
  width: 30%;
}