.post-form-container {
  width: 500px;
}

.post-form-title {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: #6504b5;
  margin-bottom: 10px;
}

.post-form-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2px;
  width: 80%;
  margin-left: 10%;
}

.post-form-item-title {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: #4d4751;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 5px;
}

.pet-info-container-wrap {
  min-height: 1100px
}

.pet-info-container {
  // margin-bottom: 20px;
  display: flex;
  // min-height: 600px;
  // align-items: flex-start;
  // align-content: flex-start;
  // justify-content: flex-start;
}

.post-form-item-options-button {
  border: none;
  box-shadow: 0 1px 3px rgb(77, 71, 81);
  font-family: "Nexa Bold", Arial, Helvetica, sans-serif;
  display: block;
  height: 55px;
  width: 100%;
  padding: 0 50px 0 16px;
  border-radius: 5px;
  background-color: rgb(232, 240, 254);
  color: #4d4751;
  cursor: pointer;
  font-size: 16px;
  line-height: normal;
  text-align: left;
  transition: border-color .15s, color .15s;
}

.post-form-name-textbox {
  border: none;
  box-shadow: 0 1px 3px rgb(77, 71, 81);
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  width: 100%;
  height: 55px;
  border-radius: 5px;
  background-color: rgb(232, 240, 254);
  color: #4d4751;
  cursor: pointer;
  line-height: normal;
  text-align: left;
}

.add-images-container {
  display: flex;
}
.add-images-text {
  margin-right: 4px;
}

.add-images-button {
  height: 20px;
  border-radius: 23px;
  background-color: #6504b5;
}

.post-form-submit-button {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 45px;
  justify-content: center;
  font-family: "Nexa Bold", Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  border-radius: 23px;
  background-color: #6504b5;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
}

.pet-buttons-container-message {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  color: #6504b5;
  margin-bottom: 30px;
  font-size: 20px;
  text-align: center;
}

.post-fav-button {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #6504b5;
  cursor: pointer;
  gap: 5px;
}

.post-unfav-button {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  gap: 5px;
  color: rgb(77, 71, 81);
}

.post-unfav-button-text {
  color: #6504b5;
}