.splash-page-container {
  display: flex;
  flex-direction: column;
}

.splash-greeting-container {
  position: relative;
  width: 100%;
  height: 500px;
}

.splash-greeting-image {
  position: absolute;
  width: 100%;
  // height: 410px;
}

.splash-greeting-text-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.splash-greeting-text1 {
  font-size: 45px;
  text-shadow: 0 1px 10px #4d4751, 0 0 4px #4d4751;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  text-align: center;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

.splash-greeting-text2 {
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0 1px 5px #4d4751, 0 0 2px #4d4751, 0 0 1px #4d4751;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  text-align: center;
  color: #fff;
}

.splash-greeting-top {
  display: block;
  position: inherit;
  top: 0;
  width: 100%;
  height: 55px;
  background-color: #6504b5;
}

.splash-pet-care-link-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 40px;
}

.pet-care-link-text {
  color: #ecd7fd;
  text-decoration-line: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.splash-greeting-bottom {
  display: block;
  position: inherit;
  bottom: -10px;
  width: 100%;
  height: 10px;
  background-color: #6504b5;
}

.splash-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.splash-body-text {
  color: #6504b5;
  // line-height: 1.2;
  text-align: center;
  font-size: 40px;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  text-transform: none;
  margin: 0;
  padding: 0;
  border: 0;
}

.splash-body-2 {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin-bottom: 130px;
}

.splash-body-text2 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2;
  font-size: 30px;
  font-weight: 400;
  color: #4d4751;
  margin-top: 40px;
  margin-bottom: 40px;
}

.recommendations-body {
  overflow-x: visible;
}

.recommendations-body-inner {
  width: auto;
}

.recommendations-posts-container-wrap {
  width: 90%;
}

.recommendations-posts-container {
  display: grid; 
  gap: 20px;
  grid-template-columns: auto auto auto auto auto;
  padding: 5px;
}

.recommendations-post-index-item {
  position: relative;
  background-color: white;
  border-radius: 10px;
  width: 230px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.recommendations-grid {
  justify-content: center;
  align-items: stretch;
  margin-top: -20px;
  margin-bottom: -20px;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.recommendations-grid-column {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  flex-shrink: 0;
}

.recommendations-post-spot {
  min-height: 1px;
  flex-grow: 0!important;
  border-radius: 8px;
  box-shadow: 0 1px 4px #0000001a;
  display: flex;
  overflow: hidden;
  position: relative;
  z-index: 0;
  box-sizing: border-box;
}

.recommendations-post {
  display: flex;
  background-color: transparent;
  color: inherit;
  text-decoration: inherit;
  line-height: 1.6;
  font-family: "Nexa-Regular", Arial, Helvetica, sans-serif;
}

.recommendations-post-more {
  position: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #6504b5;
  width: 230px;
  height: 340px;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  margin-top: 15px;
  margin-bottom: 15px;
}

.splash-body-text2-content {
  padding: 0;
  margin: 0 auto;
  max-width: 1320px;

  display: block;
  padding-left: 50px;
  padding-right: 50px;
}

.splash-body-text2-content-field {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
}

.field-item {
  width: 33.33333%;
}

.field-item-wrapper {
  padding: 0 10px 30px;
}

.field-item-name {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  border: 0;
  display: block;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
  color: #004c81;
  margin: 0 0 5px 0;
}

.field-item-body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  border: 0;
  display: block;
  position: relative;
  margin-bottom: 30px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
  color: #4d4751;
}

.splash-img {
  padding: 0;
  margin: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.paw-print {
  width: 80px;
  height: 80px;
  fill: #fff;
  margin-top: 80px;
  margin-bottom: 50px;
}

.meet-them-line {
  border-top: 1px solid #2e0152;
  margin-top: 35px;
}

.meet-them {
  font-size: 16px;
  font-weight: 700;
  margin-top: 20px;
}

.learn-more-button {
  display: flex;
  color: #004c81;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  justify-content: center;
  text-decoration-line: none;
  height: 45px;
  border: 2px solid #20ccf8;
  border-radius: 23px;
  margin-top: 50px;
  margin-bottom: 20px;
  margin-left: 115px;
  margin-right: 115px;
  font-weight: 700;
}