.user-show-container {
  // padding: 20px 20px 20px 20px;
  margin-top: 20px;
  // margin-bottom: 20px;
  display: flex;
  gap: 10px;
  width: 100%;
}

.messages-container-wrap {
  width: 25%;
  max-height: 700px;
  background-color: #fff;
  border-radius: 25px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.message-amount {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-bottom: 5px;
}

.messages-item-container {
  border-bottom: 1px solid #ccc;
}

.message-item-header {
  display: flex;
  justify-content: space-between;
}

.message-author-name {
  color: #314758;
  font-size: 14px;
  font-weight: 700;
}

.message-buttons {
  display: flex;
  align-items: center;
}

.message-reply-delete:hover i {
  color: #6504b5;
}

.message-reply-delete {
  color: #314758;
  cursor: pointer;
}

.message-body {
  color: #314758;
  font-size: 14px;
}

.favorite-posts-container-wrap {
  width: 65%;
  margin-bottom: 200px;
}

.favorite-post-container-wrap {
  display: flex;
  width: 100%;
  justify-content: center;
}

.favorite-post-container {
  width: 65%;
  margin-bottom: 200px;
  // margin-left: 10%;
}

.user-posts-container-wrap {
  width: 65%;
  margin-bottom: 200px;
  // overflow: hidden;
}

.favorite-posts-container {
  display: grid;
  gap: 15px;
  grid-template-columns: auto auto auto auto;
}

.favorite-posts-amount {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  color: #4d4751;
  margin-top: 20px;
  margin-bottom: 20px;
}

.profile-rehome-button {
  background-color: #6504b5;
  color: #fff;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  width: 200px;
  height: 30px;
  border-radius: 25px;
  line-height: 1.8;
  cursor: pointer;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}