{
  "name": "petrehome",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "start": "webpack --watch --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack"
  },
  "engines": {
    "node": "16.14.0",
    "npm": "8.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinCh28/petrehome.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinCh28/petrehome/issues"
  },
  "homepage": "https://github.com/KevinCh28/petrehome#readme"
}
